<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inspiration</title>

  </head>
  <body>
<h3>Inspiration</h3>

<p>Here you can find inspiration for decorating your home.</p>

<h3>Kitchen</h3>

<img src="k2.jpg" alt="Kitchen1">
<img src="k1.jpeg" alt="Kitchen2">

<h3>Living room</h3>

<img src="L2.jpeg" alt="Lroom">
<img src="L3.jpg" alt="Lroom2">

<h3>Bedroom</h3>

<img src="Bed3.jpg" alt="B1">
<img src="B2.jpeg" alt="B2">

<h3>Bathroom</h3>

<img src="Bath2.jpeg" alt="Bath1">
<img src="Bath1.jpeg" alt="Bath2">

<h3>Outdoor</h3>

<img src="O1.jpeg" alt="Oudoors1">
<img src="O2.jpeg" alt="=Outdoors2">


  </body>
</html>
